# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/leeroy/w/src/poky/meta \
  /home/leeroy/w/src/poky/meta-poky \
  /home/leeroy/w/src/poky/meta-yocto-bsp \
  /home/leeroy/w/src/meta-openembedded/meta-oe \
  /home/leeroy/w/src/meta-openembedded/meta-python \
  /home/leeroy/w/src/meta-openembedded/meta-networking \
  /home/leeroy/w/src/meta-openembedded/meta-filesystems \
  /home/leeroy/w/src/meta-esme \
  /home/leeroy/w/src/esme-A3S8/meta-esme-custom \
  /home/leeroy/w/src/meta-raspberrypi \
  /home/leeroy/w/src/esme-A3S8/meta-esme-images \
  "
